<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .big{

            margin: auto;
            padding: auto;
        }
        .ladoImg{

            margin-left: 50%;
            margin-top: -20%;
        }

        .descricao{
            margin-top: 20%;
        }

    </style>

   

</head>
<body>
    <H3>CABEÇALHO</H3>

    <h3>Cadeira de Escritório Presidente Preta com Mola Ensacada</h3>

    <div class="big">

        <img src="./img/bigProd.jpg">

    </div>
    

    <div class="ladoImg">
        <h6>SKU: 9233</H6>
        <H6>PREÇO:: R$ 800,00</H6>
        <input type="number">
        <button type="button">COMPRAR</button>

    </div>

    <div class="descricao">

        <p>
            Cor:	Preta
            Garantia: 1 Ano Para Eventuais Defeitos de Fabricação.
            Peso Máximo Suportado:110 Kg 
            Modelo: Presidente
            Material: Couro Ecológico com Mola ensacada
            	
            Assento com tecnologia de molas ensacadas para o máximo conforto. Forro em couro ecológico. Base e braços em aço cromado. Mecanismo sincronizado que permite bloquear a inclinação do encosto em qualquer posição.

            Diferenciais:
            Pistão Classe 4
            Molas ensacadas no assento e encosto
            Pillow top no assento e no encosto
            Base cromada com 1,2mm de espessura
            Rodinhas anti risco

            Produto precisa de Montagem? Sim! Não nos responsabilizamos pela Montagem do Produto, caso não consiga por favor contratar um profissional de montagem 
            Regulagem de Braços	Fixo;
            Regulagem do assento;
            Altura para cima e para baixo, através de uma Alavanca que aciona o Pistão a gás que faz com que a cadeira regule o assento na posição que o usuário precisa de 0,45 a 0,54 (medidas do chão ao assento);
            Regulagem do encosto	Altura para cima e para baixo. Através do próprio encosto onde o usuário sobe ou desce para melhor ajuste através de uma catraca que vai subindo ate chegar a última regulagem e destravar novamente, fazendo com que o encosto abaixe novamente. Função relax. ( balanço da cadeira) que faz que caso vc queira descançar a cadeira, pode optar por destravar o relax, através de um manípulo.
        </p>

    </div>
</body>
</html>